# kPractice

./: .gitignore  TODO.txt  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/bloody/hell/kpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: complicated.cpp  native-lib.cpp
app/src/main/java/bloody/hell/kpractice/: MainActivity.java  MainFrag.java  MainFragment.java
app/src/main/java/bloody/hell/kpractice/things/admob/: AdmobMainFrag.java  AdmobUtils.java
app/src/main/java/bloody/hell/kpractice/things/dropbox/: Dropbox.java  DropboxAuth.java  DropboxAuthFrag.java  DropboxMainFrag.java  DropboxStreamStuff.java  DropboxUtils.java
app/src/main/java/bloody/hell/kpractice/things/dropbox/model/: Entry.java  EntryList.java
app/src/main/java/bloody/hell/kpractice/things/dropbox/requests/: DropboxRequest.java  GetMetadataReq.java  ListFolderReq.java
app/src/main/java/bloody/hell/kpractice/things/emailintent/: EmailSender.java
app/src/main/java/bloody/hell/kpractice/things/jni/: AJniCallbackReceiver.java  JniMainFrag.java
app/src/main/java/bloody/hell/kpractice/things/qrcode/: QRCodeScanner.java  QRScannerPermissionCheck.java  QrCodeMainFrag.java
app/src/main/java/bloody/hell/kpractice/things/sensor/: SensorMainFrag.java
app/src/main/java/bloody/hell/kpractice/things/talkintent/: HangoutsThing.java
app/src/main/java/bloody/hell/kpractice/things/ui/: UiMainFrag.java
app/src/main/java/bloody/hell/kpractice/things/volley/: CustomHttpStack.java.txt  GsonPostRequestWithGsonBody.java  GsonRequest.java  VolleySingleton.java
app/src/main/java/bloody/hell/kpractice/utils/: BaseFrag.java  BaseFragment.java  EmailSender.java  GenericOAuthFrag.java  IO.java  Net.java  NoFastClick.java  UserAgentBuilder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dropbox_frag_main.xml  frag_admob_main.xml  frag_main.xml  frag_oauth.xml  frag_sensor_main.xml  frag_ui_main.xml  fragment_main.xml  incl_loading.xml  jni_frag_main.xml  qr_frag_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_ads.xml  strings_for_dropbox.xml  strings_for_jni.xml  strings_for_qr.xml  strings_for_sensors.xml  strings_for_talk.xml  strings_for_temp.xml  strings_for_ui.xml
app/src/test/java/bloody/hell/kpractice/: ExampleUnitTest.java
