apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "bloody.hell.kpractice"
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
}


// audible signal when done
afterEvaluate {
    assembleDebug.doLast {
        exec {
            commandLine "K:\\progs\\smplayer-portable-16.11.0.0\\mplayer\\mplayer.exe \"K:\\beep.mp3\""
        }
    }
}
tasks.whenTaskAdded { task ->
//    println 'TASK_ADDED:'+task.name
}
// more: https://www.safaribooksonline.com/library/view/gradle-beyond-the/9781449373801/ch03.html, https://discuss.gradle.org/t/how-to-execute-external-shell-command-on-an-appropriate-level/5393
