apply plugin: 'com.android.application'


def final appIdBase = 'bloody.hell.kpractice'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        resValue "string", "greetingString", "Greetz from ${applicationId}"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    flavorDimensions "brand"//, "mode"

    productFlavors {
        primary {
            applicationId = appIdBase
            resValue "string", "greetingString", "Greetz from ${applicationId}"
            dimension "brand"
        }
        otherAppId {
            applicationId = appIdBase + ".other"
            resValue "string", "greetingString", "Greetz from ${applicationId}"
            dimension "brand"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    testImplementation 'junit:junit:4.12'
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}


// audible signal when done
afterEvaluate {
    assembleDebug.doLast {
        exec {
            commandLine "K:\\progs\\smplayer-portable-16.11.0.0\\mplayer\\mplayer.exe \"K:\\beep.mp3\""
        }
    }
}
tasks.whenTaskAdded { task ->
//    println 'TASK_ADDED:'+task.name
}
// more: https://www.safaribooksonline.com/library/view/gradle-beyond-the/9781449373801/ch03.html, https://discuss.gradle.org/t/how-to-execute-external-shell-command-on-an-appropriate-level/5393

